<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Ju</title>
    <style>
        body{
            font-family: arial, sans-serif;
            font-size: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1{
            color: purple;
        }
        h2{
            background-color: plum;
        }
        .alerta{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quis deleniti doloribus ea id voluptatum aut adipisci officiis necessitatibus, modi dolorum tenetur veritatis quae numquam perferendis autem eius sit aperiam.
    </h1>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto nihil assumenda quis minus quaerat, quas at, incidunt nobis tempora debitis. Error, ratione voluptas pariatur a doloremque quis molestias odio.
    </h2>
    <h2 class="alerta" >
        alerta de spoiler
    </h2>
    <p> essa é a imagem da Gwen  </p>
    <img src="https://preview.redd.it/first-time-drawing-spider-gwen-v0-ii1dxhdc2e8b1.jpg?width=640&crop=smart&auto=webp&s=393e56aeda6fc581c82b4f2231401b6185713707" alt="Gwen">
   
</body>
</html>